<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="parent">
    <h3>company name</h3>
    <div class="links">
      <a href="" class="link">link</a>
      <a href="" class="link">link</a>
      <a href="" class="link">link</a>
    </div>
    <a href="" class="logout">Logout</a>
  </div>

  <style>
#parent{
  background-color: rgb(232, 232, 232);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 13rem;
  height: 100vh;
}
.link{
  
  text-decoration: none;
  color: black;
  
  font-size: 20px;
  padding: 1rem;
}

.link:hover{
  background-color: rgb(255, 255, 255);

}
.logout{
  text-decoration: none;
  color: black;
  position: fixed;
  bottom: 10px;
  font-size: 20px;
  padding: 1rem;
  background-color: rgb(255, 255, 255);
}
.links{
  display: flex;
  flex-direction: column;
  
}



body {
      margin: 0%;
    }

  </style>
</body>
</html>