<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="parent">
      <img src="https://dummyimage.com/40x40" alt="logo" />

      <a class="links" href="">Home</a>
      <a class="links" href="">Work</a>
      <a class="links" id="a3" href="">Price</a>
      <div id="content">
        <button id="button">Button</button>
      </div>
    </div>

    <style>
      #parent {
        display: flex;
        background-color: #e6e6e6;
        align-items: center;
        padding: 1.5rem;
      }

      #parent img {
        border-radius: 50%;
      }

      #button {
        background-color: #6366f1;
        border: none;
        height: 3rem;
        width: 7rem;
        cursor: pointer;
        font-size: 20px;
        color: white;
      }
      #content {
        position: fixed;
        right: 10%;
      }

      .links {
        text-decoration: none;
        color: rgb(55, 55, 55);
        margin-left: 2.5rem;
      }

      .links:hover {
        color: black;
      }

      body {
        margin: 0%;
      }
    </style>
  </body>
</html>
