<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div id="parent">
      <img src="https://dummyimage.com/40x40" alt="logo" />
      <div class="alllinks">
        <a class="links" href="">Home</a>
        <div class="dropdown">
          <a class="links">Work</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="links">price</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </div>
      <button id="button">Button</button>
    </div>
    <style>
      #parent {
        display: flex;
        background-color: #e6e6e6;
        align-items: center;
        padding: 0.7rem;
      }

      #parent img {
        border-radius: 50%;
      }

      #button {
        background-color: #6366f1;
        border: none;
        height: 3rem;
        width: 7rem;
        cursor: pointer;
        font-size: 20px;
        color: white;
      }

      .links {
        text-decoration: none;
        color: rgb(55, 55, 55);
        cursor: pointer;
      }

      .alllinks {
        margin: auto;
        display: flex;
        gap: 50px;
      }

      .links:hover {
        color: black;
      }

      body {
        margin: 0%;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </body>
</html>
